# assignment_tracker

./: .gitignore  HELP.md  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/uc_it4045/assignment_tracker/: AssignmentModel.java  AssignmentTrackerApplication.java  AssignmentTrackerController.java  SecurityConfig.java  Status.java  package.json
src/main/java/com/uc_it4045/assignment_tracker/Model/: AssignmentModel.java
src/main/java/com/uc_it4045/assignment_tracker/UserController/: AssignmentTrackerController.java
src/main/java/com/uc_it4045/assignment_tracker/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/uc_it4045/assignment_tracker/controller/: AssignmentTrackerController.java
src/main/java/com/uc_it4045/assignment_tracker/controllers/: AssignmentController.java  AssignmentTrackerController.java  JwtAuthenticationController.java
src/main/java/com/uc_it4045/assignment_tracker/dao/: AssignmentDAO.java  AssignmentRepository.java  AssignmentSQLDAO.java  AssignmentsDAOStub.java  IAssignmentDAO.java  IUserDAO.java  RetrofitClientInstance.java  UserDAO.java  UserRepository.java  UserRepositoryStub.java  datastore.java
src/main/java/com/uc_it4045/assignment_tracker/dto/: Assignment.java  AuthUser.java  JwtRequest.java  JwtResponse.java  TaskProgress.java  User.java  UserDTO.java
src/main/java/com/uc_it4045/assignment_tracker/service/: AssignmentService.java  IAssignmentService.java  JwtUserDetailsService.java
src/main/resources/: application-example.properties  application-test.properties  application.properties
src/main/resources/templates/: index.html  start.html
src/main/ui/: commits.md  package-lock.json  package.json
src/main/ui/public/: index.html
src/main/ui/src/: App.css  App.js  authentication.service.js  index.js
src/main/ui/src/auth/: ProvideAuth.js  auth.service.js  authentication.api.js  useAuth.js  useProvideAuth.js
src/main/ui/src/components/Assignment/: Assignment.js  AssignmentDeleteConfirm.js  AssignmentForm.js  AssignmentList.js  AssignmentsPage  AssignmentsPage.js  _component.assignment.scss  assignments.api.js
src/main/ui/src/components/Login/: Login.js  _components.login.scss
src/main/ui/src/components/ProtectedRoute/: ProtectedRoute.js
src/main/ui/src/components/Toggle/: Toggle.js  _components.toggle.scss
src/main/ui/src/components/nav/: Nav.js  _component.nav.scss
src/main/ui/src/utils/: constants.js  dateUtils.js
src/test/java/com/uc_it4045/assignment_tracker/: AssignmentTrackerApplicationTests.java
